VITE_SUPABASE_URL=https://xmkwoyyalkybdxyaudhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta3dveXlhbGt5YmR4eWF1ZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE1MDEsImV4cCI6MjA4MjM4NzUwMX0.VpsN-UQB0GmUKr45dbmfB6FirhLReVfT4MKIvaqSTRA
VITE_API_BASE_URL=https://pulsenetai.vercel.app/api